# -*- coding: utf-8 -*-
"""
index_regime.py — 大盘态势判定模块（日线级：双维度加权打分 + 磁滞状态机）

设计依据：E:\\06_T\\doc\\大盘态势判定模块_设计文档.md（V1.0）第 2~7 节
  - 综合分 S = (趋势T×0.60 + 环境E×0.40) × Hurst置信乘数 × 衰竭修正 → EMA(3日) → 状态机
  - 趋势维度 T：T1 均线排列(25) / T2 ADX方向(20) / T3 回归斜率×R²(20) /
               T4 Kaufman ER(15) / T5 CHOP×Donchian方向(10) / T6 Aroon振荡器(10)
  - 环境维度 E：E1 涨跌家数强度+ADL(35) / E2 NH-NL(25) / E3 量能确认(25) / E4 QVIX(15)
  - E5 涨跌停情绪规则（触发式修正，不进加权）
  - 状态机：|S|>=25 连续2交易日进单边；|S|回穿15 立即退出；两单边态不可直接互跳

工程形态（风格B）：
  - 顶部自带全部 import，可独立运行（python index_regime.py --date 2026-07-17 --json），
    也可被 main.py exec 进共享命名空间或被回测脚本标准 import。
  - 命名红线：不重新定义 PARAMS / log / _now / fetch_minute_bar 等宿主已有名字；
    模块内顶层私有名字一律 `_ir_` 前缀，公开接口仅 IndexRegime 与 4 个接口函数。
  - 宿主兼容：_ir_now 优先取宿主 _now（支持 SIM_NOW 注入回测），_ir_log 优先取宿主 log。

数据层（2026-07 实测结论）：
  - 指数日线【主】腾讯 fqkline（sh000001 / sz399001），【备】ak.stock_zh_index_daily；
    行内第 7 列为 amount 则取之，否则成交额退化为 volume（两市求和口径一致即可）。
  - QVIX：ak.index_option_50etf_qvix() → 备 index_option_300etf_qvix() → 本地 HV20 分位保底。
  - 涨停/跌停/炸板池：ak.stock_zt_pool_em / _dtgc_em（仅近30交易日）/ _zbgc_em。
  - E1 涨跌家数：当日 ak.stock_zh_a_spot_em() 自算 + 每日落库 breadth_{date}.json；
    历史日期仅读本地落库；不足 10 日标 partial，0 日降级。
  - E2 NH-NL：ak.stock_a_high_low_statistics 已失效 → 默认降级（score=0, degraded），
    打分函数完整保留，TODO(三期)：自建 60 日新高新低宽度库后接通。

降级与权重归一化：任一指标数据不可得 → score=0 且 detail 标 degraded；合成维度分时
对未降级指标按权重重新归一化，degraded 列表写入输出 JSON。宁缺毋崩。
"""

from enum import Enum
from typing import Dict, Any, List, Optional, Tuple
from datetime import datetime, timedelta
import argparse
import json
import logging
import math
import os
import time

import numpy as np
import pandas as pd

# ============================================================================
# 宿主兼容层（风格B）：时间 / 日志 —— 绝不重定义宿主已有名字
# ============================================================================

_ir_now = globals().get("_now") or datetime.now          # 宿主 exec 环境有 _now（SIM_NOW 注入）
_ir_log = globals().get("log")                            # 宿主 exec 环境有 log
if _ir_log is None:                                       # 独立运行时自建 logging
    _ir_log = logging.getLogger("index_regime")
    if not _ir_log.handlers:
        _h = logging.StreamHandler()
        _h.setFormatter(logging.Formatter("[%(asctime)s] %(levelname)s %(message)s", "%H:%M:%S"))
        _ir_log.addHandler(_h)
        _ir_log.setLevel(logging.INFO)

# ============================================================================
# 参数（键名与设计文档 7.3 INDEX_REGIME_PARAMS 对齐；宿主可用同名全局 dict 注入覆盖）
# ============================================================================

IR_DEFAULT_PARAMS: Dict[str, Any] = {
    # —— 合成与状态机（7.3 明示键）——
    "trend_weight": 0.60,
    "env_weight": 0.40,
    "enter_threshold": 25.0,          # 单边入场阈值 |S|
    "exit_threshold": 15.0,           # 单边退出阈值 |S|（立即生效）
    "enter_confirm_days": 2,          # 入场需连续 N 个交易日越过阈值（含当日）
    "smooth_ema_days": 3,             # S 的 EMA 平滑窗口
    "hurst_window": 120,              # Hurst R/S 窗口
    "hurst_smooth": 20,               # H 的平滑日均窗口
    "exhaust_slope_pct": 0.80,        # 衰竭：|120日斜率| > 近一年 80% 分位
    "exhaust_bias_pct": 0.90,         # 衰竭：BIAS20 > 近一年 90% 分位
    "exhaust_factor": 0.7,            # 衰竭修正系数
    "score_cache_ttl": 1800,          # 内存缓存 TTL（秒），复用 daily_cache_ttl_seconds 语义
    # —— 趋势维度内权重（合计 1.00）——
    "w_ma_align": 0.25, "w_adx": 0.20, "w_reg_r2": 0.20,
    "w_er": 0.15, "w_chop": 0.10, "w_aroon": 0.10,
    # —— 环境维度内权重（合计 1.00）——
    "w_breadth": 0.35, "w_nhnl": 0.25, "w_volume": 0.25, "w_qvix": 0.15,
    # —— 指标窗口 ——
    "ma_windows": (5, 10, 20, 60, 120),
    "ma_persist_full": 20, "ma_persist_mid": 10,   # T1 持续性系数档位
    "atr_len": 14, "adx_len": 14,
    "reg_len": 40,                                   # T3 回归窗口
    "er_len": 10, "er_smooth": 5,                    # T4
    "chop_len": 14, "donchian_len": 20,              # T5
    "aroon_len": 25, "aroon_smooth": 3,              # T6
    "exhaust_reg_len": 120, "bias_len": 20,
    "pct_lookback": 250,                             # 各类“近一年分位”的回看窗
    "qvix_pct_lookback": 750,                        # QVIX/HV20 近三年分位回看窗
    # —— E1 广度 ——
    "breadth_ema_days": 10, "adl_lookback": 60,
    # —— E3 量能打分档位 ——
    "vol_ratio_high": 1.2, "vol_ratio_low": 0.8, "vol_fade_factor": 0.4,
    # —— E4 QVIX 阈值 ——
    "qvix_panic_pct": 0.85, "qvix_low_pct": 0.20, "qvix_panic_ret20": -0.05,
    # —— E5 涨跌停规则 ——
    "e5_dt_count": 30, "e5_dt_delta": -10.0,
    "e5_zt_count": 80, "e5_zt_delta": 10.0,
    "e5_zb_ratio": 0.45, "e5_zb_factor": 0.9,
    "e5_s_threshold": 15.0,
    # —— 数据与 IO ——
    "index_symbol_sh": "sh000001", "index_symbol_sz": "sz399001",
    "kline_count_sh": 900, "kline_count_sz": 450,
    "http_timeout": 15, "http_retry": 2, "http_retry_sleep": 1.0,
    "state_dir": None,                               # None → 默认 <BASE_DIR|E:\06_T>\t_io\index_regime
    "min_bars": 150,                                 # 趋势指标所需最少日线数（不足则逐项降级）
}


def _ir_params() -> Dict[str, Any]:
    """参数解析：默认值 ← 宿主注入的全局 INDEX_REGIME_PARAMS（若存在）"""
    p = dict(IR_DEFAULT_PARAMS)
    host_p = globals().get("INDEX_REGIME_PARAMS")
    if isinstance(host_p, dict):
        p.update(host_p)
    return p


def _ir_state_dir(p: Dict[str, Any]) -> str:
    """状态目录优先级：环境变量 IR_STATE_DIR > 参数 state_dir > 宿主 BASE_DIR > E:\\06_T 默认"""
    env = os.environ.get("IR_STATE_DIR")
    if env:
        return env
    if p.get("state_dir"):
        return p["state_dir"]
    base = globals().get("BASE_DIR") or r"E:\06_T"
    return os.path.join(base, "t_io", "index_regime")


# ============================================================================
# 状态枚举与公开接口契约
# ============================================================================

class IndexRegime(Enum):
    UNI_DOWN = "uni_down"   # 单边下行
    RANGE = "range"         # 横盘震荡
    UNI_UP = "uni_up"       # 单边上涨


_IR_REGIME_NAMES = {
    IndexRegime.UNI_DOWN: "单边下行",
    IndexRegime.RANGE: "横盘震荡",
    IndexRegime.UNI_UP: "单边上涨",
}

_IR_POSITION_FACTORS = {
    IndexRegime.UNI_DOWN: 0.6,
    IndexRegime.RANGE: 1.0,
    IndexRegime.UNI_UP: 1.1,
}


def index_regime_name(regime) -> str:
    """状态中文名（飞书推送用）"""
    try:
        r = regime if isinstance(regime, IndexRegime) else IndexRegime(str(regime))
    except Exception:
        return "未知"
    return _IR_REGIME_NAMES.get(r, "未知")


def get_regime_position_factor(regime) -> float:
    """活动仓系数（供 position_sizer）：uni_down 0.6 / range 1.0 / uni_up 1.1"""
    try:
        r = regime if isinstance(regime, IndexRegime) else IndexRegime(str(regime))
    except Exception:
        return 1.0
    return _IR_POSITION_FACTORS.get(r, 1.0)


def push_index_regime_context(ctx: dict) -> None:
    """把 detect 结果发布到宿主共享命名空间（若目标全局存在）。

    - globals()["INDEX_REGIME_CONTEXT"]：整包更新（仿 PREOPEN_CONTEXT 范式）；
    - globals()["SESSION_CONTEXT"]：同步 index_regime / index_regime_score 两个键，
      供 signal_engine / position_sizer 读取（设计文档 5.3）。
    独立运行时两者皆不存在，静默跳过。
    """
    g = globals()
    try:
        tgt = g.get("INDEX_REGIME_CONTEXT")
        if isinstance(tgt, dict) and isinstance(ctx, dict):
            tgt.clear()
            tgt.update(ctx)
    except Exception as e:  # 发布失败不影响主流程
        _ir_log.warning(f"[index_regime] push INDEX_REGIME_CONTEXT 失败: {e}")
    try:
        sess = g.get("SESSION_CONTEXT")
        if isinstance(sess, dict) and isinstance(ctx, dict):
            sess["index_regime"] = ctx.get("regime")
            sess["index_regime_score"] = ctx.get("score")
    except Exception as e:
        _ir_log.warning(f"[index_regime] sync SESSION_CONTEXT 失败: {e}")


# ============================================================================
# 小工具
# ============================================================================

def _ir_f(x, nd: int = 4) -> Optional[float]:
    """安全转 float（numpy 标量 → python float；NaN/inf → None）"""
    try:
        v = float(x)
        if math.isnan(v) or math.isinf(v):
            return None
        return round(v, nd)
    except Exception:
        return None


def _ir_sign(x: float) -> int:
    return 1 if x > 0 else (-1 if x < 0 else 0)


def _ir_clip(x: float, lo: float, hi: float) -> float:
    return max(lo, min(hi, x))


def _ir_pct_rank(values, x: float) -> Optional[float]:
    """x 在 values 中的分位（0~1，含自身口径），数据不足返回 None"""
    arr = np.asarray(list(values), dtype=float)
    arr = arr[~np.isnan(arr)]
    if arr.size < 20 or x is None or (isinstance(x, float) and math.isnan(x)):
        return None
    return float((arr <= x).mean())


def _ir_json_default(o):
    if isinstance(o, (np.integer,)):
        return int(o)
    if isinstance(o, (np.floating,)):
        v = float(o)
        return None if (math.isnan(v) or math.isinf(v)) else v
    if isinstance(o, (np.ndarray,)):
        return o.tolist()
    if isinstance(o, (datetime,)):
        return o.strftime("%Y-%m-%d %H:%M:%S")
    if isinstance(o, Enum):
        return o.value
    return str(o)


# ============================================================================
# 状态持久化（state.json / breadth 落库 / traces jsonl）
# ============================================================================

def _ir_state_path(d: str) -> str:
    return os.path.join(d, "state.json")


def _ir_default_state() -> Dict[str, Any]:
    # 设计契约字段：last_regime / days_in_regime / score_history / last_date
    # history 为实现扩展（支撑 EMA 续算、幂等重跑回卷），不影响外部读取契约字段。
    return {
        "last_regime": IndexRegime.RANGE.value,
        "days_in_regime": 0,
        "score_history": [],          # 最近10个交易日 [{date, S}]
        "last_date": None,
        "history": [],                # 最近40个交易日 {date,S,sadj,regime,days_in_regime}
    }


def _ir_load_state(d: str) -> Dict[str, Any]:
    path = _ir_state_path(d)
    st = _ir_default_state()
    try:
        if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                old = json.load(f)
            if isinstance(old, dict):
                st.update(old)
    except Exception as e:
        _ir_log.warning(f"[index_regime] state.json 读取失败，按初始状态继续: {e}")
    if not isinstance(st.get("history"), list):
        st["history"] = []
    if not isinstance(st.get("score_history"), list):
        st["score_history"] = []
    return st


def _ir_save_state(d: str, st: Dict[str, Any]) -> None:
    try:
        os.makedirs(d, exist_ok=True)
        path = _ir_state_path(d)
        tmp = path + ".tmp"
        with open(tmp, "w", encoding="utf-8") as f:
            json.dump(st, f, ensure_ascii=False, indent=2, default=_ir_json_default)
        os.replace(tmp, path)
    except Exception as e:
        _ir_log.warning(f"[index_regime] state.json 写入失败: {e}")


def _ir_rewind_state(st: Dict[str, Any], date_str: str) -> Dict[str, Any]:
    """幂等重跑：若 history 中已存在 date_str（或之后）的记录，回卷到其前一交易日快照。"""
    hist = st.get("history") or []
    cut = None
    for i, rec in enumerate(hist):
        if rec.get("date") == date_str:
            cut = i
            break
    if cut is None:
        return st
    hist = hist[:cut]
    st["history"] = hist
    if hist:
        last = hist[-1]
        st["last_regime"] = last.get("regime", IndexRegime.RANGE.value)
        st["days_in_regime"] = int(last.get("days_in_regime", 0))
        st["last_date"] = last.get("date")
    else:
        st.update(_ir_default_state())
        st["history"] = []
    st["score_history"] = [{"date": r.get("date"), "S": r.get("S")} for r in hist[-10:]]
    return st


def _ir_append_trace(d: str, date_str: str, record: Dict[str, Any]) -> None:
    """每日完整评分记录追加到 traces/index_regime_{date}.jsonl（仿 shadow_signals 惯例）"""
    try:
        tdir = os.path.join(d, "traces")
        os.makedirs(tdir, exist_ok=True)
        path = os.path.join(tdir, f"index_regime_{date_str}.jsonl")
        rec = {"ts": _ir_now().strftime("%Y-%m-%d %H:%M:%S"), **record}
        with open(path, "a", encoding="utf-8") as f:
            f.write(json.dumps(rec, ensure_ascii=False, default=_ir_json_default) + "\n")
    except Exception as e:
        _ir_log.warning(f"[index_regime] trace 写入失败: {e}")


def _ir_breadth_path(d: str, date_str: str) -> str:
    return os.path.join(d, f"breadth_{date_str}.json")


def _ir_save_breadth(d: str, date_str: str, patch: Dict[str, Any]) -> None:
    """落库当日广度快照（涨跌家数 / 涨跌停池），按日期文件合并写入"""
    try:
        os.makedirs(d, exist_ok=True)
        path = _ir_breadth_path(d, date_str)
        old: Dict[str, Any] = {}
        if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                old = json.load(f) or {}
        old.update({k: v for k, v in patch.items() if v is not None})
        old["date"] = date_str
        old["saved_at"] = _ir_now().strftime("%Y-%m-%d %H:%M:%S")
        with open(path, "w", encoding="utf-8") as f:
            json.dump(old, f, ensure_ascii=False, indent=2, default=_ir_json_default)
    except Exception as e:
        _ir_log.warning(f"[index_regime] breadth 落库失败 {date_str}: {e}")


def _ir_load_breadth_series(d: str, date_str: str) -> List[Dict[str, Any]]:
    """读取所有 ≤ date_str 的本地广度快照（按日期升序）"""
    out: List[Dict[str, Any]] = []
    try:
        if not os.path.isdir(d):
            return out
        for fn in os.listdir(d):
            if not (fn.startswith("breadth_") and fn.endswith(".json")):
                continue
            dt = fn[len("breadth_"):-len(".json")]
            if dt > date_str:
                continue
            try:
                with open(os.path.join(d, fn), "r", encoding="utf-8") as f:
                    rec = json.load(f)
                if isinstance(rec, dict) and rec.get("up_ratio") is not None:
                    out.append(rec)
            except Exception:
                continue
    except Exception:
        pass
    out.sort(key=lambda r: r.get("date", ""))
    return out


# ============================================================================
# 数据获取层（全部外部调用集中于此，带重试 + 降级链）
# ============================================================================

def _ir_http_get_json(url: str, p: Dict[str, Any]) -> Optional[dict]:
    import requests
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
        "Referer": "https://finance.qq.com/",
    }
    for attempt in range(max(1, int(p["http_retry"]))):
        try:
            r = requests.get(url, headers=headers, timeout=int(p["http_timeout"]))
            r.raise_for_status()
            return r.json()
        except Exception as e:
            _ir_log.info(f"[index_regime] http 重试{attempt + 1}/{p['http_retry']}: {type(e).__name__}")
            if attempt + 1 < int(p["http_retry"]):
                time.sleep(float(p["http_retry_sleep"]))
    return None


def _ir_call_with_timeout(func, timeout_s: float):
    """硬限时执行外部调用（akshare 内部 requests 无超时，曾实测挂起 90s+）。

    守护线程 + join(timeout)：超时/异常返回 (None, err)，正常返回 (value, None)。
    超时线程被遗弃但仍为 daemon，不阻塞进程退出。
    """
    import threading
    box: Dict[str, Any] = {}

    def _runner():
        try:
            box["v"] = func()
        except Exception as e:  # noqa: BLE001
            box["e"] = e

    t = threading.Thread(target=_runner, daemon=True)
    t.start()
    t.join(max(1.0, float(timeout_s)))
    if t.is_alive():
        return None, TimeoutError(f"call exceeded {timeout_s}s")
    if "e" in box:
        return None, box["e"]
    return box.get("v"), None


def _ir_fetch_index_daily_tx(symbol: str, end_date: str, count: int, p: Dict[str, Any]) -> Optional[pd.DataFrame]:
    """腾讯 fqkline（主源）。行格式 [date, open, close, high, low, volume, (amount), ...]"""
    end_dt = datetime.strptime(end_date, "%Y-%m-%d")
    start = (end_dt - timedelta(days=int(count * 1.6) + 40)).strftime("%Y-%m-%d")
    url = (f"https://web.ifzq.gtimg.cn/appstock/app/fqkline/get?"
           f"param={symbol},day,{start},{end_date},{count},qfq")
    js = _ir_http_get_json(url, p)
    if not js:
        return None
    try:
        node = js["data"][symbol]
        rows = node.get("qfqday") or node.get("day") or []
        recs = []
        for row in rows:
            if not isinstance(row, (list, tuple)) or len(row) < 6:
                continue  # 跳过末位元数据 dict 等非K线行
            try:
                amt = float(row[6]) if len(row) >= 7 and str(row[6]).replace(".", "").isdigit() else float(row[5])
                recs.append({
                    "date": str(row[0])[:10],
                    "open": float(row[1]), "close": float(row[2]),
                    "high": float(row[3]), "low": float(row[4]),
                    "volume": float(row[5]), "amount": amt,
                })
            except Exception:
                continue
        if not recs:
            return None
        df = pd.DataFrame(recs).drop_duplicates(subset="date", keep="last")
        df = df.sort_values("date").reset_index(drop=True)
        return df
    except Exception as e:
        _ir_log.info(f"[index_regime] 腾讯 {symbol} 解析失败: {e}")
        return None


def _ir_fetch_index_daily_ak(symbol: str, end_date: str, timeout_s: float = 20.0) -> Optional[pd.DataFrame]:
    """akshare 新浪日线（备源，无 amount → amount 退化 volume），硬限时防挂起"""
    def _call():
        import akshare as ak
        return ak.stock_zh_index_daily(symbol=symbol)

    df, err = _ir_call_with_timeout(_call, timeout_s)
    if err is not None:
        _ir_log.info(f"[index_regime] akshare {symbol} 日线失败: {type(err).__name__}")
        return None
    try:
        if df is None or len(df) == 0:
            return None
        df = df.copy()
        df["date"] = df["date"].astype(str).str[:10]
        for c in ("open", "high", "low", "close", "volume"):
            df[c] = pd.to_numeric(df[c], errors="coerce")
        df["amount"] = df["volume"]
        df = df.dropna(subset=["close"]).sort_values("date").reset_index(drop=True)
        return df[df["date"] <= end_date].reset_index(drop=True)
    except Exception as e:
        _ir_log.info(f"[index_regime] akshare {symbol} 日线失败: {type(e).__name__}")
        return None


def _ir_fetch_index_daily(symbol: str, end_date: str, count: int, p: Dict[str, Any]) -> Tuple[Optional[pd.DataFrame], str]:
    df = _ir_fetch_index_daily_tx(symbol, end_date, count, p)
    if df is not None and len(df) > 0:
        return df[df["date"] <= end_date].reset_index(drop=True), "tencent"
    df = _ir_fetch_index_daily_ak(symbol, end_date)
    if df is not None and len(df) > 0:
        return df, "akshare_sina"
    return None, "unavailable"


def _ir_fetch_qvix(end_date: str, p: Dict[str, Any]) -> Tuple[Optional[pd.Series], str]:
    """50ETF QVIX（主）→ 300ETF QVIX（备）。返回 (按日期升序的 close Series, source)，硬限时"""
    for func_name, tag in (("index_option_50etf_qvix", "qvix50"), ("index_option_300etf_qvix", "qvix300")):
        def _call(fname=func_name):
            import akshare as ak
            func = getattr(ak, fname, None)
            if func is None:
                raise AttributeError(fname)
            return func()

        df, err = _ir_call_with_timeout(_call, float(p["http_timeout"]))
        if err is not None:
            _ir_log.info(f"[index_regime] {func_name} 失败: {type(err).__name__}")
            continue
        try:
            if df is None or len(df) == 0:
                continue
            df = df.copy()
            df["date"] = df["date"].astype(str).str[:10]
            close = pd.to_numeric(df["close"], errors="coerce")
            s = pd.Series(close.values, index=df["date"].values).dropna().sort_index()
            s = s[s.index <= end_date]
            if len(s) > 0:
                return s, tag
        except Exception as e:
            _ir_log.info(f"[index_regime] {func_name} 解析失败: {type(e).__name__}")
    return None, "unavailable"


def _ir_fetch_spot_breadth(p: Dict[str, Any]) -> Optional[Dict[str, Any]]:
    """当日全市场涨跌家数（ak.stock_zh_a_spot_em 自算；东财接口有 SSL 抖动史，
    单次硬限时 http_timeout，总重试 http_retry 次）"""
    def _call():
        import akshare as ak
        df = ak.stock_zh_a_spot_em()
        if df is None or len(df) == 0 or "涨跌幅" not in df.columns:
            raise ValueError("spot_em 返回异常")
        chg = pd.to_numeric(df["涨跌幅"], errors="coerce")
        up = int((chg > 0).sum())
        down = int((chg < 0).sum())
        flat = int((chg == 0).sum())
        if up + down <= 0:
            raise ValueError("涨跌家数全零")
        return {"up": up, "down": down, "flat": flat,
                "up_ratio": up / (up + down), "source": "spot_em"}

    for attempt in range(max(1, int(p["http_retry"]))):
        rec, err = _ir_call_with_timeout(_call, float(p["http_timeout"]))
        if err is None:
            return rec
        _ir_log.info(f"[index_regime] spot_em 重试{attempt + 1}/{p['http_retry']}: {type(err).__name__}")
        if attempt + 1 < int(p["http_retry"]):
            time.sleep(float(p["http_retry_sleep"]))
    return None


def _ir_fetch_limit_pools(date_yyyymmdd: str, p: Dict[str, Any]) -> Dict[str, Optional[int]]:
    """涨停/跌停/炸板池数量。跌停池仅近30交易日，超期抛 ValueError → None（降级）；
    每个调用硬限时 http_timeout（实测历史日期东财 SSL 可挂起 90s+）"""
    out: Dict[str, Optional[int]] = {"zt_count": None, "dt_count": None, "zb_count": None}
    for func_name, key in (("stock_zt_pool_em", "zt_count"),
                           ("stock_zt_pool_dtgc_em", "dt_count"),
                           ("stock_zt_pool_zbgc_em", "zb_count")):
        def _call(fname=func_name):
            import akshare as ak
            func = getattr(ak, fname, None)
            if func is None:
                raise AttributeError(fname)
            return func(date=date_yyyymmdd)

        df, err = _ir_call_with_timeout(_call, float(p["http_timeout"]))
        if err is not None:
            _ir_log.info(f"[index_regime] {func_name}({date_yyyymmdd}) 失败: {type(err).__name__}")
            continue
        out[key] = int(len(df)) if df is not None else 0
    return out


def _ir_fetch_nhnl(date_str: str, p: Dict[str, Any]) -> Optional[Dict[str, Any]]:
    """60日新高新低家数。

    ak.stock_a_high_low_statistics 在当前 akshare 版本（1.18.60）已失效，
    数据层默认走降级：返回 None → E2 score=0 且 detail 标 degraded。
    TODO(三期)：自建 60 日新高新低宽度库（可复用三度猎手个股数据），
    接通后返回 {"nh60": int, "nl60": int, "diff_series": [(date, nh-nl), ...]}。
    """
    return None


# ============================================================================
# 指标数学库（全部手写 numpy/pandas，不引入 talib）
# ============================================================================

def _ir_ma(s: pd.Series, w: int) -> pd.Series:
    return s.rolling(w, min_periods=w).mean()


def _ir_tr(df: pd.DataFrame) -> pd.Series:
    h, l, c = df["high"], df["low"], df["close"]
    pc = c.shift(1)
    return pd.concat([h - l, (h - pc).abs(), (l - pc).abs()], axis=1).max(axis=1)


def _ir_atr_wilder(df: pd.DataFrame, n: int) -> pd.Series:
    """Wilder 平滑 ATR（alpha=1/n）"""
    return _ir_tr(df).ewm(alpha=1.0 / n, adjust=False, min_periods=n).mean()


def _ir_adx(df: pd.DataFrame, n: int) -> Tuple[pd.Series, pd.Series, pd.Series]:
    """ADX(14) + ±DI，Wilder 平滑。返回 (adx, plus_di, minus_di)"""
    h, l = df["high"], df["low"]
    up_move = h.diff()
    down_move = -l.diff()
    plus_dm = pd.Series(np.where((up_move > down_move) & (up_move > 0), up_move, 0.0), index=df.index)
    minus_dm = pd.Series(np.where((down_move > up_move) & (down_move > 0), down_move, 0.0), index=df.index)
    atr = _ir_atr_wilder(df, n).replace(0.0, np.nan)
    plus_di = 100.0 * plus_dm.ewm(alpha=1.0 / n, adjust=False, min_periods=n).mean() / atr
    minus_di = 100.0 * minus_dm.ewm(alpha=1.0 / n, adjust=False, min_periods=n).mean() / atr
    dx = 100.0 * (plus_di - minus_di).abs() / (plus_di + minus_di).replace(0.0, np.nan)
    adx = dx.ewm(alpha=1.0 / n, adjust=False, min_periods=n).mean()
    return adx, plus_di, minus_di


def _ir_linreg_slope_r2(y: np.ndarray) -> Tuple[float, float]:
    """一元线性回归：返回 (slope, R²)。y 为一维收盘价序列"""
    n = len(y)
    if n < 3 or np.isnan(y).any():
        return 0.0, 0.0
    x = np.arange(n, dtype=float)
    b, a = np.polyfit(x, y, 1)
    y_hat = b * x + a
    ss_res = float(((y - y_hat) ** 2).sum())
    ss_tot = float(((y - y.mean()) ** 2).sum())
    r2 = 1.0 - ss_res / ss_tot if ss_tot > 0 else 0.0
    return float(b), float(_ir_clip(r2, 0.0, 1.0))


def _ir_er(close: pd.Series, n: int, smooth: int) -> Tuple[pd.Series, pd.Series]:
    """Kaufman 效率系数 ER(n) 及其 smooth 日均值"""
    change = (close - close.shift(n)).abs()
    vol = close.diff().abs().rolling(n, min_periods=n).sum()
    er = (change / vol.replace(0.0, np.nan)).clip(0.0, 1.0)
    return er, er.rolling(smooth, min_periods=smooth).mean()


def _ir_chop(df: pd.DataFrame, n: int) -> pd.Series:
    """CHOP(n) = 100·log10(ΣATR(1,n) / (MaxHi(n)−MinLo(n))) / log10(n)"""
    tr_sum = _ir_tr(df).rolling(n, min_periods=n).sum()
    rng = df["high"].rolling(n, min_periods=n).max() - df["low"].rolling(n, min_periods=n).min()
    ratio = (tr_sum / rng.replace(0.0, np.nan)).clip(lower=1e-9)
    return 100.0 * np.log10(ratio) / math.log10(n)


def _ir_donchian_dir(df: pd.DataFrame, n: int) -> int:
    """Donchian(20) 方向位：突破上轨 +1 / 跌破下轨 -1 / 轨内按中轨位置表态"""
    if len(df) < n + 1:
        return 0
    upper = df["high"].shift(1).rolling(n, min_periods=n).max().iloc[-1]
    lower = df["low"].shift(1).rolling(n, min_periods=n).min().iloc[-1]
    c = float(df["close"].iloc[-1])
    if np.isnan(upper) or np.isnan(lower):
        return 0
    if c > upper:
        return 1
    if c < lower:
        return -1
    mid = (upper + lower) / 2.0
    return _ir_sign(c - mid)


def _ir_aroon_osc(df: pd.DataFrame, n: int) -> pd.Series:
    """Aroon 振荡器(n) = AroonUp − AroonDown，天然 ∈ [-100,+100]（窗口 n+1 个点）"""
    def _up(v: np.ndarray) -> float:
        return 100.0 * float(np.argmax(v)) / n          # 最高点越靠右（新）值越大
    def _down(v: np.ndarray) -> float:
        return 100.0 * float(np.argmin(v)) / n
    up = df["high"].rolling(n + 1, min_periods=n + 1).apply(_up, raw=True)
    down = df["low"].rolling(n + 1, min_periods=n + 1).apply(_down, raw=True)
    return up - down


def _ir_hurst_rs_one(closes: np.ndarray) -> Optional[float]:
    """R/S 法估算单窗 Hurst 指数。closes 长度 = hurst_window（120）"""
    rets = np.diff(np.log(np.asarray(closes, dtype=float)))
    n = rets.size
    if n < 60 or np.isnan(rets).any():
        return None
    lags = [10, 15, 20, 30, 40, 60]
    xs, ys = [], []
    for lag in lags:
        k = n // lag
        if k < 2:
            continue
        rs_list = []
        for i in range(k):
            seg = rets[i * lag:(i + 1) * lag]
            z = np.cumsum(seg - seg.mean())
            r = float(z.max() - z.min())
            s = float(seg.std(ddof=1))
            if s > 0 and r > 0:
                rs_list.append(r / s)
        if rs_list:
            xs.append(math.log(lag))
            ys.append(math.log(float(np.mean(rs_list))))
    if len(xs) < 3:
        return None
    h = float(np.polyfit(np.array(xs), np.array(ys), 1)[0])
    return _ir_clip(h, 0.0, 1.0)


def _ir_hurst_bar(close: pd.Series, window: int, smooth: int) -> Tuple[Optional[float], Optional[float]]:
    """滚动 window 日 R/S Hurst，取末 smooth 日均值 H̄。返回 (H̄, H_today)"""
    need = window + smooth - 1
    if len(close) < need:
        return None, None
    arr = close.values.astype(float)
    hs = []
    tail = smooth + 1  # 多算1个防 NaN 空洞
    for end in range(len(arr) - tail + 1, len(arr) + 1):
        h = _ir_hurst_rs_one(arr[end - window:end])
        if h is not None:
            hs.append(h)
    if not hs:
        return None, None
    h_bar = float(np.mean(hs[-smooth:]))
    return h_bar, hs[-1]


# ============================================================================
# 趋势维度打分（T1~T6，各自输出 [-100,+100] + detail；数据不足 → degraded）
# ============================================================================

def _ir_score_ma_align(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    ws = tuple(p["ma_windows"])
    if len(df) < max(ws) + 1:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "bars<MA120"}, True
    close = df["close"]
    mas = {w: _ir_ma(close, w) for w in ws}
    pairs = [(ws[i], ws[i + 1]) for i in range(len(ws) - 1)]     # (5,10)(10,20)(20,60)(60,120)

    def _base_at(i: int) -> float:
        b = 0.0
        for a, b_ in pairs:
            va, vb = mas[a].iloc[i], mas[b_].iloc[i]
            if np.isnan(va) or np.isnan(va) or np.isnan(vb):
                continue
            b += 25.0 if va > vb else (-25.0 if va < vb else 0.0)
        return b

    base = _base_at(len(df) - 1)
    # 持续性：自末根向前数 sign(base) 同向连续天数
    direction = _ir_sign(base)
    persist = 0
    if direction != 0:
        for i in range(len(df) - 1, max(len(df) - 45, -1), -1):
            if _ir_sign(_base_at(i)) == direction:
                persist += 1
            else:
                break
    coef = 1.0 if persist >= int(p["ma_persist_full"]) else (0.6 if persist >= int(p["ma_persist_mid"]) else 0.3)
    score = _ir_clip(base * coef, -100.0, 100.0)
    detail = {"score": _ir_f(score, 2), "base": _ir_f(base, 1), "persist_days": persist, "coef": coef}
    return score, detail, False


def _ir_score_adx(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    n = int(p["adx_len"])
    if len(df) < 3 * n + 2:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "bars<ADX"}, True
    adx, pdi, mdi = _ir_adx(df, n)
    a, u, d = adx.iloc[-1], pdi.iloc[-1], mdi.iloc[-1]
    if np.isnan(a) or np.isnan(u) or np.isnan(d):
        return 0.0, {"score": 0.0, "degraded": True, "reason": "ADX NaN"}, True
    score = _ir_sign(u - d) * min(a, 50.0) / 50.0 * 100.0
    if a < 20.0:
        score *= a / 20.0                              # ±DI 缠绕区衰减，不表态
    score = _ir_clip(score, -100.0, 100.0)
    detail = {"score": _ir_f(score, 2), "adx": _ir_f(a, 2),
              "plus_di": _ir_f(u, 2), "minus_di": _ir_f(d, 2)}
    return score, detail, False


def _ir_score_reg_r2(df: pd.DataFrame, atr: pd.Series, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    n = int(p["reg_len"])
    if len(df) < n + int(p["atr_len"]) + 2:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "bars<REG"}, True
    y = df["close"].tail(n).values.astype(float)
    b, r2 = _ir_linreg_slope_r2(y)
    a = atr.iloc[-1]
    if a is None or np.isnan(a) or a <= 0:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "ATR NaN"}, True
    slope_atr = b / float(a)
    slope_norm = _ir_clip(slope_atr, -2.0, 2.0) / 2.0
    score = _ir_clip(slope_norm * r2 * 100.0, -100.0, 100.0)
    detail = {"score": _ir_f(score, 2), "slope_atr": _ir_f(slope_atr, 3), "r2": _ir_f(r2, 3)}
    return score, detail, False


def _ir_score_er(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    n, sm = int(p["er_len"]), int(p["er_smooth"])
    if len(df) < n + sm + 2:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "bars<ER"}, True
    close = df["close"]
    _, er_bar = _ir_er(close, n, sm)
    eb = er_bar.iloc[-1]
    d10 = close.iloc[-1] - close.iloc[-1 - n]
    if np.isnan(eb):
        return 0.0, {"score": 0.0, "degraded": True, "reason": "ER NaN"}, True
    score = _ir_clip(_ir_sign(d10) * (2.0 * float(eb) - 1.0) * 100.0, -100.0, 100.0)
    detail = {"score": _ir_f(score, 2), "er_bar": _ir_f(eb, 3)}
    return score, detail, False


def _ir_score_chop(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    n = int(p["chop_len"])
    if len(df) < n + int(p["donchian_len"]) + 2:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "bars<CHOP"}, True
    chop = _ir_chop(df, n).iloc[-1]
    if np.isnan(chop):
        return 0.0, {"score": 0.0, "degraded": True, "reason": "CHOP NaN"}, True
    ddir = _ir_donchian_dir(df, int(p["donchian_len"]))
    score = _ir_clip((50.0 - float(chop)) / 50.0 * ddir * 100.0, -100.0, 100.0)
    detail = {"score": _ir_f(score, 2), "chop": _ir_f(chop, 2), "donchian_dir": ddir}
    return score, detail, False


def _ir_score_aroon(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    n = int(p["aroon_len"])
    if len(df) < n + int(p["aroon_smooth"]) + 2:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "bars<AROON"}, True
    osc = _ir_aroon_osc(df, n)
    osc_e = osc.ewm(span=int(p["aroon_smooth"]), adjust=False).mean().iloc[-1]
    if np.isnan(osc_e):
        return 0.0, {"score": 0.0, "degraded": True, "reason": "AROON NaN"}, True
    score = _ir_clip(float(osc_e), -100.0, 100.0)
    return score, {"score": _ir_f(score, 2)}, False


# ============================================================================
# 环境维度打分（E1~E4）+ E5 触发式规则
# ============================================================================

def _ir_score_breadth(state_dir: str, date_str: str, is_today: bool,
                      df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    """E1 涨跌家数强度 + ADL 背离（权重35%）。

    当日：ak.stock_zh_a_spot_em() 实时统计并落库；历史：仅读本地 breadth_*.json。
    10 日 EMA 不足 10 日用已有天数并标 partial=True；0 日 → degraded。
    """
    today_rec = None
    if is_today:
        today_rec = _ir_fetch_spot_breadth(p)
        if today_rec:
            _ir_save_breadth(state_dir, date_str, today_rec)
    series = _ir_load_breadth_series(state_dir, date_str)
    if today_rec and (not series or series[-1].get("date") != date_str):
        series.append({**today_rec, "date": date_str})
    ratios = [float(r["up_ratio"]) for r in series if r.get("up_ratio") is not None]
    if not ratios:
        return 0.0, {"score": 0.0, "degraded": True,
                     "reason": "无本地广度落库且实时源不可用"}, True
    win = ratios[-int(p["breadth_ema_days"]):]
    alpha = 2.0 / (int(p["breadth_ema_days"]) + 1.0)
    ema = win[0]
    for v in win[1:]:
        ema = alpha * v + (1 - alpha) * ema
    partial = len(win) < int(p["breadth_ema_days"])
    score = _ir_clip((ema - 0.5) * 2.0 * 100.0, -100.0, 100.0)
    # ADL 背离（需 ≥60 个落库点，上线初期积累不足 → na，不强行表态）
    adl_div = "na"
    lb = int(p["adl_lookback"])
    if len(series) >= lb and len(df) >= lb:
        adv = np.array([float(r.get("up", 0)) - float(r.get("down", 0)) for r in series[-lb:]])
        adl = np.cumsum(adv)
        px = df["close"].tail(lb).values.astype(float)
        if len(px) == lb and not np.isnan(px).any():
            px_new_high = px[-1] >= px.max() - 1e-9
            px_new_low = px[-1] <= px.min() + 1e-9
            adl_new_high = adl[-1] >= adl.max() - 1e-9
            adl_rising_from_low = adl[-1] > adl[:-1].min() if lb > 1 else False
            if px_new_high and not adl_new_high:
                adl_div = "top"
                score *= 0.5                            # 顶背离削弱
            elif px_new_low and adl_rising_from_low:
                adl_div = "bottom"
                score = _ir_clip(score + 30.0, -100.0, 100.0)   # 底背离反向修正
    detail = {"score": _ir_f(score, 2), "up_ratio_ema10": _ir_f(ema, 4),
              "adl_diverge": adl_div, "partial": partial, "days": len(win)}
    return score, detail, False


def _ir_score_nhnl_value(nh60: float, nl60: float, median_abs: float, low250_zone: bool) -> float:
    """E2 NH−NL 打分（数据层当前默认降级，本函数为三期接通预留的完整实现）。

    (NH60−NL60) / 其近一年绝对值中位数，clip [-100,+100]；
    特殊规则：NL60>400 且指数处250日低位区 → 恐慌修正，分数向 0 收敛（×0.25）。
    注：量纲缩放系数待三期接通真实数据后按分布校准。
    """
    if median_abs is None or median_abs <= 0:
        base = 0.0
    else:
        base = _ir_clip((nh60 - nl60) / median_abs, -100.0, 100.0)
    if nl60 > 400 and low250_zone:
        base *= 0.25
    return _ir_clip(base, -100.0, 100.0)


def _ir_score_nhnl(date_str: str, df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    """E2 数据层：ak.stock_a_high_low_statistics 已失效 → 默认降级（保留完整打分函数）"""
    rec = _ir_fetch_nhnl(date_str, p)
    if rec is None:
        return 0.0, {"score": 0.0, "degraded": True,
                     "reason": "stock_a_high_low_statistics 已失效，待三期自建"}, True
    # —— 三期接通后的完整路径（当前不可达）——
    diffs = [d for _, d in rec.get("diff_series", [])]
    med = float(np.median(np.abs(diffs))) if diffs else 0.0
    close = df["close"]
    low250 = bool(len(close) >= 250 and close.iloc[-1] <= close.tail(250).quantile(0.2))
    score = _ir_score_nhnl_value(rec["nh60"], rec["nl60"], med, low250)
    return score, {"score": _ir_f(score, 2), "nh60": rec["nh60"], "nl60": rec["nl60"]}, False


def _ir_score_volume(df: pd.DataFrame, amt: pd.Series, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    """E3 量能确认分（权重25%）：两市成交额近一年分位 P × MA5/MA20 量比 R 联合"""
    a = amt.dropna()
    if len(a) < int(p["pct_lookback"]) // 2 or len(df) < 45:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "成交额序列不足"}, True
    lb = int(p["pct_lookback"])
    amt_pct = _ir_pct_rank(a.tail(lb).values, float(a.iloc[-1]))
    ma5 = a.rolling(5, min_periods=5).mean().iloc[-1]
    ma20 = a.rolling(20, min_periods=20).mean().iloc[-1]
    if amt_pct is None or np.isnan(ma5) or np.isnan(ma20) or ma20 <= 0:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "成交额分位/均线 NaN"}, True
    r = float(ma5 / ma20)
    close = df["close"]
    ret20 = float(close.iloc[-1] / close.iloc[-21] - 1.0) if len(close) >= 21 else 0.0
    sign = _ir_sign(ret20)
    mag = 60.0 + 40.0 * amt_pct                       # 放量幅度 → 60~100
    hi, lo = float(p["vol_ratio_high"]), float(p["vol_ratio_low"])
    if r > hi:
        f = 1.0                                       # 放量：方向全额表态
    elif r < lo:
        f = float(p["vol_fade_factor"])               # 缩量：方向分 ×0.4 衰减
    else:
        f = float(p["vol_fade_factor"]) + (r - lo) / (hi - lo) * (1.0 - float(p["vol_fade_factor"]))
    score = _ir_clip(sign * mag * f, -100.0, 100.0)
    detail = {"score": _ir_f(score, 2), "amt_pct_1y": _ir_f(amt_pct, 3),
              "vol_ma_ratio": _ir_f(r, 3), "ret20": _ir_f(ret20, 4)}
    return score, detail, False


def _ir_hv20_series(close: pd.Series) -> pd.Series:
    logret = np.log(close / close.shift(1))
    return logret.rolling(20, min_periods=20).std(ddof=1) * math.sqrt(252.0) * 100.0


def _ir_score_qvix(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    """E4 波动率分（权重15%）：QVIX 近三年分位；接口异常自动切 HV20 本地分位保底。
    HV20 保底是设计文档 6.2 的正式降级链产物（有效打分，不算 degraded），
    仅在 detail.source 标注；只有 QVIX 与 HV20 都失败才 degraded。"""
    end_date = str(df["date"].iloc[-1])
    close = df["close"]
    ret20 = float(close.iloc[-1] / close.iloc[-21] - 1.0) if len(close) >= 21 else 0.0
    lb = int(p["qvix_pct_lookback"])
    qvix_s, src = _ir_fetch_qvix(end_date, p)
    fallback = False
    if qvix_s is not None and len(qvix_s) >= lb // 2:
        cur = float(qvix_s.iloc[-1])
        pct = _ir_pct_rank(qvix_s.tail(lb).values, cur)
    else:                                              # HV20 保底（纯本地，永不失败）
        hv = _ir_hv20_series(close).dropna()
        if len(hv) < 60:
            return 0.0, {"score": 0.0, "degraded": True, "reason": "QVIX/HV20 均不足"}, True
        cur = float(hv.iloc[-1])
        pct = _ir_pct_rank(hv.tail(min(lb, len(hv))).values, cur)
        src = "hv20_fallback"
        fallback = True
    if pct is None:
        return 0.0, {"score": 0.0, "degraded": True, "reason": "QVIX 分位 NaN"}, True
    score = 0.0
    rule = "neutral"
    if pct > float(p["qvix_panic_pct"]) and ret20 < float(p["qvix_panic_ret20"]):
        score, rule = 40.0, "panic_rebound"            # 恐慌 + 急跌 → 反弹修正 +40
    elif pct < float(p["qvix_low_pct"]) and 0.0 < ret20 < 0.10:
        score, rule = 20.0, "low_vol_grind_up"         # 低波慢牛 +20
    detail = {"score": _ir_f(score, 2), "qvix_pct_3y": _ir_f(pct, 3),
              "qvix": _ir_f(cur, 2), "source": src, "rule": rule}
    if fallback:
        detail["fallback"] = True
        detail["note"] = "QVIX 接口异常，HV20 本地分位保底（设计内降级链，非 degraded）"
    return score, detail, False


def _ir_e5_adjust(s_pre: float, pools: Dict[str, Optional[int]], p: Dict[str, Any]) -> Tuple[float, Dict[str, Any], bool]:
    """E5 涨跌停情绪规则（触发式，不进加权）：跌停>30 且 S<-15 → −10；
    涨停>80 且 S>+15 → +10；炸板率>45% → ×0.9。三类数据全缺 → degraded"""
    zt, dt, zb = pools.get("zt_count"), pools.get("dt_count"), pools.get("zb_count")
    if zt is None and dt is None and zb is None:
        return s_pre, {"degraded": True, "reason": "涨跌停池全部不可用"}, True
    delta = 0.0
    factor = 1.0
    fired = []
    th = float(p["e5_s_threshold"])
    if dt is not None and dt > int(p["e5_dt_count"]) and s_pre < -th:
        delta += float(p["e5_dt_delta"])
        fired.append(f"dt>{p['e5_dt_count']}")
    if zt is not None and zt > int(p["e5_zt_count"]) and s_pre > th:
        delta += float(p["e5_zt_delta"])
        fired.append(f"zt>{p['e5_zt_count']}")
    zb_ratio = None
    if zt is not None and zb is not None and (zt + zb) > 0:
        zb_ratio = zb / (zt + zb)
        if zb_ratio > float(p["e5_zb_ratio"]):
            factor *= float(p["e5_zb_factor"])
            fired.append(f"zb_ratio>{p['e5_zb_ratio']}")
    out = s_pre * factor + delta
    detail = {"zt_count": zt, "dt_count": dt, "zb_count": zb,
              "zb_ratio": _ir_f(zb_ratio, 3) if zb_ratio is not None else None,
              "delta": _ir_f(delta, 1), "factor": _ir_f(factor, 3), "fired": fired}
    return out, detail, False


# ============================================================================
# 衰竭识别 + Hurst 置信乘数
# ============================================================================

def _ir_exhaust_check(df: pd.DataFrame, p: Dict[str, Any]) -> Tuple[bool, Dict[str, Any]]:
    """衰竭条件（满足其一）：|120日回归斜率| > 近一年80%分位；或 BIAS20 > 近一年90%分位"""
    close = df["close"]
    lb = int(p["pct_lookback"])
    rl = int(p["exhaust_reg_len"])
    detail: Dict[str, Any] = {}
    cond_slope = cond_bias = False
    if len(close) >= rl + 30:
        # 近一年 |slope120| 分布（逐窗 polyfit，约 250 次，开销可接受）
        n_win = min(lb, len(close) - rl + 1)
        arr = close.values.astype(float)
        slopes = []
        for end in range(len(arr) - n_win + 1, len(arr) + 1):
            b, _ = _ir_linreg_slope_r2(arr[end - rl:end])
            slopes.append(abs(b))
        cur = slopes[-1]
        pct = _ir_pct_rank(slopes, cur)
        cond_slope = bool(pct is not None and pct >= float(p["exhaust_slope_pct"]))
        detail["slope120_abs"] = _ir_f(cur, 4)
        detail["slope120_pct_1y"] = _ir_f(pct, 3)
    else:
        detail["slope120_pct_1y"] = None
    bw = int(p["bias_len"])
    if len(close) >= bw + 30:
        ma = _ir_ma(close, bw)
        bias = (close / ma - 1.0) * 100.0
        bias = bias.dropna()
        cur_b = float(bias.iloc[-1])
        pct_b = _ir_pct_rank(bias.tail(lb).values, cur_b)
        cond_bias = bool(pct_b is not None and pct_b >= float(p["exhaust_bias_pct"]))
        detail["bias20"] = _ir_f(cur_b, 2)
        detail["bias20_pct_1y"] = _ir_f(pct_b, 3)
    else:
        detail["bias20_pct_1y"] = None
    detail["cond_slope"] = cond_slope
    detail["cond_bias"] = cond_bias
    return (cond_slope or cond_bias), detail


# ============================================================================
# 磁滞状态机
# ============================================================================

def _ir_step_regime(prev_regime: IndexRegime, s_today: float, s_prev: Optional[float],
                    p: Dict[str, Any]) -> Tuple[IndexRegime, str]:
    """单步迁移。返回 (新状态, note)。s_prev 为前一交易日最终分（相邻才可确认入场）"""
    enter = float(p["enter_threshold"])
    exit_ = float(p["exit_threshold"])
    # 1) 退出（立即生效，不需连续确认）
    if prev_regime == IndexRegime.UNI_UP and s_today < exit_:
        return IndexRegime.RANGE, f"exit_up(S={s_today:.1f}<{exit_:.0f})"
    if prev_regime == IndexRegime.UNI_DOWN and s_today > -exit_:
        return IndexRegime.RANGE, f"exit_down(S={s_today:.1f}>-{exit_:.0f})"
    # 2) 入场（仅自 RANGE，需前一交易日同向越阈；两单边态不可直接互跳）
    if prev_regime == IndexRegime.RANGE:
        if s_today >= enter:
            if s_prev is not None and s_prev >= enter:
                return IndexRegime.UNI_UP, f"enter_up(S={s_today:.1f},prev={s_prev:.1f})"
            return IndexRegime.RANGE, "pending_up_confirm"
        if s_today <= -enter:
            if s_prev is not None and s_prev <= -enter:
                return IndexRegime.UNI_DOWN, f"enter_down(S={s_today:.1f},prev={s_prev:.1f})"
            return IndexRegime.RANGE, "pending_down_confirm"
    return prev_regime, "hold"


def _ir_gate_advice(regime: IndexRegime, qvix_detail: Dict[str, Any],
                    pools: Dict[str, Optional[int]]) -> str:
    """gate 建议（设计文档第8节联动矩阵的简码，供 signal_engine/position_sizer 消费）"""
    if regime == IndexRegime.UNI_UP:
        return "trend_up_hold"          # 正T优先、买入门控放宽、减少卖飞
    if regime == IndexRegime.UNI_DOWN:
        pct = qvix_detail.get("qvix_pct_3y")
        dt = pools.get("dt_count")
        # 恐慌极值行：QVIX 分位>85% 且大面积跌停（NL60>400 的可用代理）
        if pct is not None and pct > 0.85 and dt is not None and dt > 100:
            return "panic_capitulation_watch"   # 杀跌末端：停止割肉、暂停反T、反向预警
        return "defensive_t"            # 防守：买入收紧、禁止追跌
    return "normal_t"                   # 黄金做T环境


# ============================================================================
# 主引擎
# ============================================================================

_IR_MEM_CACHE: Dict[str, Tuple[float, IndexRegime, float, Dict[str, Any]]] = {}


class _IndexRegimeEngine:
    """大盘态势判定引擎（单例）"""

    def detect(self, as_of: Optional[str] = None, force: bool = False) -> Tuple[IndexRegime, float, Dict[str, Any]]:
        p = _ir_params()
        state_dir = _ir_state_dir(p)
        target = (as_of or _ir_now().strftime("%Y-%m-%d"))[:10]

        # —— 内存缓存（TTL=score_cache_ttl，key=请求日期）——
        if not force and target in _IR_MEM_CACHE:
            ts, r, s, ctx = _IR_MEM_CACHE[target]
            if (time.time() - ts) < float(p["score_cache_ttl"]):
                return r, s, ctx

        try:
            regime, score, ctx = self._detect_inner(target, state_dir, p)
        except Exception as e:  # 宁缺毋崩
            _ir_log.exception(f"[index_regime] detect 异常: {e}")
            if os.environ.get("IR_DEBUG"):
                raise
            regime, score = IndexRegime.RANGE, 0.0
            ctx = {
                "date": target, "regime": regime.value, "regime_name": index_regime_name(regime),
                "score": 0.0, "score_raw": 0.0, "trend_score": 0.0, "env_score": 0.0,
                "hurst_mult": 1.0, "exhaust_flag": False, "days_in_regime": 0,
                "detail": {}, "degraded": ["internal_error"], "error": f"{type(e).__name__}: {e}",
                "gate_advice": "normal_t",
            }
        _IR_MEM_CACHE[target] = (time.time(), regime, score, ctx)
        return regime, score, ctx

    # ------------------------------------------------------------------
    def _detect_inner(self, target: str, state_dir: str, p: Dict[str, Any]) -> Tuple[IndexRegime, float, Dict[str, Any]]:
        degraded: List[str] = []

        # 1) 指数日线（上证主 + 深证成指的成交额腿）
        df, px_src = _ir_fetch_index_daily(p["index_symbol_sh"], target, int(p["kline_count_sh"]), p)
        if df is None or len(df) == 0:
            ctx = self._degenerate_ctx(target, "指数日线主备源均不可用")
            return IndexRegime.RANGE, 0.0, ctx
        df = df[df["date"] <= target].reset_index(drop=True)
        date_str = str(df["date"].iloc[-1])          # 对齐到 ≤target 的最近交易日
        close = df["close"]

        df_sz, sz_src = _ir_fetch_index_daily(p["index_symbol_sz"], target, int(p["kline_count_sz"]), p)
        amt = self._two_market_amount(df, df_sz)
        if df_sz is None:
            degraded.append("amount_sz")

        today_str = _ir_now().strftime("%Y-%m-%d")
        is_today = date_str >= today_str

        # 2) 趋势维度 T（六项，降级项剔除后权重归一化）
        atr = _ir_atr_wilder(df, int(p["atr_len"]))
        t_comp: Dict[str, Tuple[float, bool]] = {}
        detail: Dict[str, Any] = {}
        for key, func, wkey in (
            ("ma_align", lambda: _ir_score_ma_align(df, p), "w_ma_align"),
            ("adx", lambda: _ir_score_adx(df, p), "w_adx"),
            ("reg_r2", lambda: _ir_score_reg_r2(df, atr, p), "w_reg_r2"),
            ("er", lambda: _ir_score_er(df, p), "w_er"),
            ("chop", lambda: _ir_score_chop(df, p), "w_chop"),
            ("aroon", lambda: _ir_score_aroon(df, p), "w_aroon"),
        ):
            try:
                s, d, dg = func()
            except Exception as e:
                s, d, dg = 0.0, {"score": 0.0, "degraded": True, "reason": f"{type(e).__name__}"}, True
            t_comp[key] = (s, dg, float(p[wkey]))
            detail[key] = d
            if dg:
                degraded.append(key)
        trend_score = self._weighted(t_comp)

        # 3) 环境维度 E（四项，同上归一化）
        e_comp: Dict[str, Tuple[float, bool]] = {}
        s_b, d_b, dg_b = _ir_score_breadth(state_dir, date_str, is_today, df, p)
        e_comp["breadth"] = (s_b, dg_b, float(p["w_breadth"])); detail["breadth"] = d_b
        s_n, d_n, dg_n = _ir_score_nhnl(date_str, df, p)
        e_comp["nhnl"] = (s_n, dg_n, float(p["w_nhnl"])); detail["nhnl"] = d_n
        s_v, d_v, dg_v = _ir_score_volume(df, amt, p)
        e_comp["volume"] = (s_v, dg_v, float(p["w_volume"])); detail["volume"] = d_v
        s_q, d_q, dg_q = _ir_score_qvix(df, p)
        e_comp["qvix"] = (s_q, dg_q, float(p["w_qvix"])); detail["qvix"] = d_q
        for k, (_, dg_, _) in e_comp.items():
            if dg_:
                degraded.append(k)
        env_score = self._weighted(e_comp)

        # 4) 合成：S_raw → E5 → Hurst → 衰竭 → EMA(3)
        s_raw = float(p["trend_weight"]) * trend_score + float(p["env_weight"]) * env_score

        pools = _ir_fetch_limit_pools(date_str.replace("-", ""), p)
        s_e5, d_e5, dg_e5 = _ir_e5_adjust(s_raw, pools, p)
        detail["limit_pool"] = d_e5
        if dg_e5:
            degraded.append("limit_pool")
        if any(v is not None for v in pools.values()):
            _ir_save_breadth(state_dir, date_str, pools)   # 涨跌停池随广度快照落库

        h_bar, h_today = _ir_hurst_bar(close, int(p["hurst_window"]), int(p["hurst_smooth"]))
        hurst_mult = 1.0 if h_bar is None else _ir_clip(1.0 + (h_bar - 0.5), 0.8, 1.2)
        detail["hurst"] = {"h_bar": _ir_f(h_bar, 3), "h_today": _ir_f(h_today, 3),
                           "mult": _ir_f(hurst_mult, 3), "note": None if h_bar is not None else "insufficient_bars"}

        s_adj = s_e5 * hurst_mult
        exhaust_flag, d_ex = _ir_exhaust_check(df, p)
        detail["exhaust"] = d_ex
        if exhaust_flag:
            s_adj *= float(p["exhaust_factor"])

        # 5) 状态机（幂等：同日重跑先回卷）+ EMA 平滑（有前日则续算，否则自举）
        st = _ir_load_state(state_dir)
        st = _ir_rewind_state(st, date_str)
        hist = st.get("history") or []
        prev_rec = hist[-1] if hist else None
        prev_td = self._prev_trading_day(df, date_str)
        prev_adjacent = bool(prev_rec and prev_td and prev_rec.get("date") == prev_td)

        alpha = 2.0 / (int(p["smooth_ema_days"]) + 1.0)
        if prev_adjacent and prev_rec.get("S") is not None:
            s_final = alpha * s_adj + (1.0 - alpha) * float(prev_rec["S"])
            s_prev = float(prev_rec["S"])
        else:
            s_final = s_adj
            s_prev = None

        prev_regime = IndexRegime(st.get("last_regime", IndexRegime.RANGE.value)) \
            if prev_rec else IndexRegime.RANGE
        prev_days = int(st.get("days_in_regime", 0)) if prev_rec else 0
        new_regime, note = _ir_step_regime(prev_regime, s_final, s_prev if prev_adjacent else None, p)
        days_in_regime = prev_days + 1 if (new_regime == prev_regime and prev_adjacent) else 1

        gate = _ir_gate_advice(new_regime, detail.get("qvix", {}), pools)

        ctx: Dict[str, Any] = {
            "date": date_str,
            "as_of": target,
            "regime": new_regime.value,
            "regime_name": index_regime_name(new_regime),
            "score": _ir_f(s_final, 2),
            "score_raw": _ir_f(s_adj, 2),
            "trend_score": _ir_f(trend_score, 2),
            "env_score": _ir_f(env_score, 2),
            "hurst_mult": _ir_f(hurst_mult, 3),
            "exhaust_flag": bool(exhaust_flag),
            "days_in_regime": days_in_regime,
            "detail": detail,
            "degraded": degraded,
            "gate_advice": gate,
        }
        ctx["detail"]["pipeline"] = {
            "s_blend": _ir_f(s_raw, 2), "s_e5": _ir_f(s_e5, 2),
            "s_adj": _ir_f(s_adj, 2), "s_final": _ir_f(s_final, 2),
            "ema_seeded": bool(prev_adjacent), "px_source": px_src,
        }
        ctx["detail"]["state"] = {
            "prev_regime": prev_regime.value, "note": note,
            "prev_date": prev_rec.get("date") if prev_rec else None,
            "prev_adjacent": prev_adjacent,
        }

        # 6) 落库：state.json 契约字段 + history 扩展 + trace jsonl
        hist.append({"date": date_str, "S": _ir_f(s_final, 4), "sadj": _ir_f(s_adj, 4),
                     "regime": new_regime.value, "days_in_regime": days_in_regime})
        st["history"] = hist[-40:]
        st["last_regime"] = new_regime.value
        st["days_in_regime"] = days_in_regime
        st["last_date"] = date_str
        st["score_history"] = [{"date": r["date"], "S": r["S"]} for r in st["history"][-10:]]
        _ir_save_state(state_dir, st)
        _ir_append_trace(state_dir, date_str, ctx)
        return new_regime, float(ctx["score"]), ctx

    # ------------------------------------------------------------------
    @staticmethod
    def _weighted(comp: Dict[str, Tuple[float, bool, float]]) -> float:
        """维度内加权合成：未降级指标按权重重新归一化（降级项剔除，避免总分被压向0）"""
        num = sum(w * s for s, dg, w in comp.values() if not dg)
        den = sum(w for _, dg, w in comp.values() if not dg)
        if den <= 0:
            return 0.0
        return _ir_clip(num / den, -100.0, 100.0)

    @staticmethod
    def _two_market_amount(df_sh: pd.DataFrame, df_sz: Optional[pd.DataFrame]) -> pd.Series:
        """两市成交额 = 上证 + 深证成指（腾讯行内无 amount 列时退化为 volume，口径自洽）"""
        a_sh = pd.Series(df_sh["amount"].values, index=df_sh["date"].values)
        if df_sz is None or len(df_sz) == 0:
            return a_sh
        a_sz = pd.Series(df_sz["amount"].values, index=df_sz["date"].values)
        total = a_sh.add(a_sz, fill_value=0.0)
        total[a_sh.index.difference(a_sz.index)] = a_sh[a_sh.index.difference(a_sz.index)]
        return total.reindex(a_sh.index)

    @staticmethod
    def _prev_trading_day(df: pd.DataFrame, date_str: str) -> Optional[str]:
        dates = df["date"].values
        idx = np.searchsorted(dates, date_str)
        if idx <= 0:
            return None
        return str(dates[idx - 1])

    @staticmethod
    def _degenerate_ctx(target: str, reason: str) -> Dict[str, Any]:
        return {
            "date": target, "as_of": target,
            "regime": IndexRegime.RANGE.value, "regime_name": index_regime_name(IndexRegime.RANGE),
            "score": 0.0, "score_raw": 0.0, "trend_score": 0.0, "env_score": 0.0,
            "hurst_mult": 1.0, "exhaust_flag": False, "days_in_regime": 0,
            "detail": {"fatal": reason}, "degraded": ["index_daily"],
            "gate_advice": "data_unavailable",
        }


_IR_ENGINE: Optional[_IndexRegimeEngine] = None


def _ir_get_engine() -> _IndexRegimeEngine:
    global _IR_ENGINE
    if _IR_ENGINE is None:
        _IR_ENGINE = _IndexRegimeEngine()
    return _IR_ENGINE


def detect_index_regime(as_of: str = None, force: bool = False) -> tuple:
    """主入口：返回 (IndexRegime, 综合分, 明细dict)。

    as_of=None → 今天（宿主 _now()，支持 SIM_NOW 回测注入）；否则 'YYYY-MM-DD'。
    内存缓存 TTL=1800s（key=as_of 日期），force=True 绕过。
    """
    return _ir_get_engine().detect(as_of, force)


# ============================================================================
# CLI
# ============================================================================

def _ir_cli() -> None:
    ap = argparse.ArgumentParser(description="大盘态势判定（日线级打分+状态机）")
    ap.add_argument("--date", default=None, help="判定日期 YYYY-MM-DD，默认今天")
    ap.add_argument("--json", action="store_true", help="打印完整 JSON 输出")
    ap.add_argument("--force", action="store_true", help="绕过内存缓存")
    args = ap.parse_args()

    regime, score, ctx = detect_index_regime(as_of=args.date, force=args.force)
    if args.json:
        print(json.dumps(ctx, ensure_ascii=False, indent=2, default=_ir_json_default))
    else:
        print(f"日期        : {ctx.get('date')}")
        print(f"状态        : {ctx.get('regime_name')} ({ctx.get('regime')})  持续 {ctx.get('days_in_regime')} 日")
        print(f"综合分 S    : {ctx.get('score')}  (raw={ctx.get('score_raw')}, "
              f"T={ctx.get('trend_score')}, E={ctx.get('env_score')}, "
              f"Hurst×{ctx.get('hurst_mult')}, 衰竭={ctx.get('exhaust_flag')})")
        print(f"降级项      : {ctx.get('degraded')}")
        print(f"gate_advice : {ctx.get('gate_advice')}")


if __name__ == "__main__":
    _ir_cli()
