================================================================================
[V1.18 0707 回测报告 - 仅触发信号]
================================================================================

改进说明:
1. 弱势震荡检测: 平开/低开后全天均线下 -> 禁止买入, 鼓励卖出
2. 45度斜率+均线穿越: 均线上下窜可低吸, 全天均线下不可低吸
3. 卖出幅度过滤: 幅度<0.3%不触发高抛

================================================================================
  002261 拓维信息
================================================================================

  全天无触发信号
================================================================================
  588170 科创半导体ETF
================================================================================

  全天无触发信号
================================================================================
  600089 特变电工
================================================================================

  全天无触发信号
================================================================================
  000988 华工科技
================================================================================

  全天无触发信号
================================================================================
  300666 江丰电子
================================================================================

  全天无触发信号