================================================================================
[V1.18-fix2 0707 回测报告 - 仅触发信号]
================================================================================

改进说明:
1. 弱势震荡检测: 平开/低开后全天均线下 -> 禁止买入, 鼓励卖出
2. 45度斜率+均线穿越: 均线上下窜可低吸, 全天均线下不可低吸
3. 卖出幅度过滤: 幅度<0.3%不触发高抛
4. 优先级修正: 45度下降+均线上下窜 优先于 弱势震荡抑制

================================================================================
  002261 拓维信息
================================================================================
  全天最高分: 买154 (at 14:06) / 卖65 (at 14:30)
  V1.18 关键时间点诊断:
    13:09: buy=80, sell=19, action=HOLD, weak=True, steep=True, cross=False, below_ratio=1.0, slope=-0.672
    13:17: buy=106, sell=0, action=BUY_LOW, weak=True, steep=True, cross=False, below_ratio=1.0, slope=-1.438
    13:30: buy=66, sell=27, action=HOLD, weak=True, steep=True, cross=False, below_ratio=1.0, slope=-0.535
  触发信号数: 51

  [10:05] BUY_LOW 002261 拓维信息 价格29.63 评分103
  [10:06] BUY_LOW 002261 拓维信息 价格29.64 评分99
  [10:10] BUY_LOW 002261 拓维信息 价格29.57 评分72
  [10:11] BUY_LOW 002261 拓维信息 价格29.56 评分80
  [10:12] BUY_LOW 002261 拓维信息 价格29.60 评分90
  [10:14] BUY_LOW 002261 拓维信息 价格29.59 评分102
  [10:15] BUY_LOW 002261 拓维信息 价格29.60 评分111
  [10:17] BUY_LOW 002261 拓维信息 价格29.59 评分126
  [10:20] BUY_LOW 002261 拓维信息 价格29.49 评分135
  [10:23] BUY_LOW 002261 拓维信息 价格29.48 评分124
  [10:24] BUY_LOW 002261 拓维信息 价格29.49 评分124
  [11:00] BUY_LOW 002261 拓维信息 价格29.33 评分105
  [11:01] BUY_LOW 002261 拓维信息 价格29.34 评分93
  [11:02] BUY_LOW 002261 拓维信息 价格29.38 评分107
  [11:03] BUY_LOW 002261 拓维信息 价格29.42 评分95
  [11:04] BUY_LOW 002261 拓维信息 价格29.39 评分99
  [11:10] BUY_LOW 002261 拓维信息 价格29.38 评分104
  [11:15] BUY_LOW 002261 拓维信息 价格29.31 评分114
  [11:16] BUY_LOW 002261 拓维信息 价格29.33 评分114
  [11:17] BUY_LOW 002261 拓维信息 价格29.31 评分114
  [11:20] BUY_LOW 002261 拓维信息 价格29.30 评分88
  [11:21] BUY_LOW 002261 拓维信息 价格29.31 评分88
  [11:22] BUY_LOW 002261 拓维信息 价格29.29 评分79
  [11:25] BUY_LOW 002261 拓维信息 价格29.27 评分110
  [11:26] BUY_LOW 002261 拓维信息 价格29.27 评分91
  [13:01] BUY_LOW 002261 拓维信息 价格29.23 评分82
  [13:02] BUY_LOW 002261 拓维信息 价格29.22 评分98
  [13:03] BUY_LOW 002261 拓维信息 价格29.22 评分83
  [13:04] BUY_LOW 002261 拓维信息 价格29.21 评分83
  [13:15] BUY_LOW 002261 拓维信息 价格28.99 评分136
  [13:17] BUY_LOW 002261 拓维信息 价格29.01 评分106
  [13:18] BUY_LOW 002261 拓维信息 价格29.03 评分96
  [13:22] BUY_LOW 002261 拓维信息 价格29.03 评分82
  [13:23] BUY_LOW 002261 拓维信息 价格29.02 评分92
  [13:25] BUY_LOW 002261 拓维信息 价格29.05 评分82
  [13:27] BUY_LOW 002261 拓维信息 价格29.04 评分82
  [13:34] BUY_LOW 002261 拓维信息 价格29.09 评分82
  [13:50] BUY_LOW 002261 拓维信息 价格29.01 评分92
  [13:51] BUY_LOW 002261 拓维信息 价格29.03 评分104
  [14:00] BUY_LOW 002261 拓维信息 价格29.03 评分138
  [14:01] BUY_LOW 002261 拓维信息 价格29.00 评分108
  [14:02] BUY_LOW 002261 拓维信息 价格29.01 评分105
  [14:03] BUY_LOW 002261 拓维信息 价格28.97 评分108
  [14:07] BUY_LOW 002261 拓维信息 价格29.00 评分139
  [14:19] BUY_LOW 002261 拓维信息 价格28.94 评分106
  [14:21] BUY_LOW 002261 拓维信息 价格28.91 评分111
  [14:24] BUY_LOW 002261 拓维信息 价格28.92 评分116
  [14:30] SELL_HIGH 002261 拓维信息 价格29.00 评分65
  [14:48] BUY_LOW 002261 拓维信息 价格28.94 评分85
  [14:50] BUY_LOW 002261 拓维信息 价格28.95 评分88
  [14:51] BUY_LOW 002261 拓维信息 价格28.92 评分85

================================================================================
  588170 科创半导体ETF
================================================================================
  全天最高分: 买109 (at 11:27) / 卖134 (at 10:09)
  V1.18 关键时间点诊断:
    13:09: buy=71, sell=17, action=HOLD, weak=True, steep=True, cross=True, below_ratio=0.93, slope=-1.413
    13:17: buy=60, sell=3, action=BUY_LOW, weak=True, steep=True, cross=False, below_ratio=0.97, slope=-2.05
    13:30: buy=15, sell=27, action=HOLD, weak=False, steep=False, cross=False, below_ratio=1.0, slope=0.412
  触发信号数: 178

  [09:45] SELL_HIGH 588170 科创半导体ETF 价格1.19 评分108
  [09:46] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分65
  [09:47] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分80
  [09:48] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分112
  [09:49] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分80
  [09:50] SELL_HIGH 588170 科创半导体ETF 价格1.19 评分68
  [09:52] SELL_HIGH 588170 科创半导体ETF 价格1.19 评分43
  [09:53] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分64
  [09:54] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分84
  [09:55] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分52
  [09:56] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分60
  [09:57] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分82
  [09:58] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分82
  [09:59] SELL_HIGH 588170 科创半导体ETF 价格1.20 评分82
  [10:00] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分102
  [10:01] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分87
  [10:02] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分102
  [10:03] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分77
  [10:04] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分92
  [10:05] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分117
  [10:06] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分87
  [10:07] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分114
  [10:08] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分89
  [10:09] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分134
  [10:10] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分82
  [10:11] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分90
  [10:12] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分50
  [10:13] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分67
  [10:14] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分79
  [10:15] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分67
  [10:16] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分67
  [10:17] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分67
  [10:18] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分94
  [10:19] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分82
  [10:20] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分98
  [10:21] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分98
  [10:22] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分79
  [10:23] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分87
  [10:24] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分114
  [10:25] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分82
  [10:26] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分98
  [10:27] SELL_HIGH 588170 科创半导体ETF 价格1.21 评分58
  [10:28] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分87
  [10:29] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分87
  [10:30] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分71
  [10:31] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分87
  [10:32] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分102
  [10:33] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分94
  [10:34] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分114
  [10:35] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分102
  [10:36] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分102
  [10:37] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分102
  [10:38] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分98
  [10:39] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分98
  [10:40] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分98
  [10:41] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分104
  [10:42] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分109
  [10:43] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分104
  [10:44] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分97
  [10:45] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分112
  [10:46] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分74
  [10:47] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分79
  [10:48] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分75
  [10:49] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分75
  [10:50] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分64
  [10:51] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分79
  [10:52] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分79
  [10:53] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分68
  [10:54] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分68
  [10:55] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分83
  [10:56] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分52
  [10:57] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分67
  [10:58] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分79
  [10:59] SELL_HIGH 588170 科创半导体ETF 价格1.24 评分68
  [11:00] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分79
  [11:01] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分79
  [11:02] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分83
  [11:03] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分101
  [11:04] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分101
  [11:05] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分74
  [11:06] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分74
  [11:07] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分61
  [11:08] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分61
  [11:09] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分61
  [11:10] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分82
  [11:11] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分61
  [11:17] BUY_LOW 588170 科创半导体ETF 价格1.22 评分102
  [11:27] BUY_LOW 588170 科创半导体ETF 价格1.21 评分109
  [13:00] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分58
  [13:05] BUY_LOW 588170 科创半导体ETF 价格1.21 评分93
  [13:10] BUY_LOW 588170 科创半导体ETF 价格1.20 评分99
  [13:11] BUY_LOW 588170 科创半导体ETF 价格1.20 评分102
  [13:12] BUY_LOW 588170 科创半导体ETF 价格1.21 评分62
  [13:13] BUY_LOW 588170 科创半导体ETF 价格1.20 评分68
  [13:14] BUY_LOW 588170 科创半导体ETF 价格1.20 评分75
  [13:15] BUY_LOW 588170 科创半导体ETF 价格1.20 评分98
  [13:17] BUY_LOW 588170 科创半导体ETF 价格1.20 评分60
  [13:18] BUY_LOW 588170 科创半导体ETF 价格1.20 评分82
  [13:19] BUY_LOW 588170 科创半导体ETF 价格1.21 评分63
  [13:20] BUY_LOW 588170 科创半导体ETF 价格1.20 评分65
  [13:22] BUY_LOW 588170 科创半导体ETF 价格1.21 评分72
  [13:25] BUY_LOW 588170 科创半导体ETF 价格1.21 评分72
  [13:29] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分65
  [13:31] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分65
  [13:32] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分80
  [13:33] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分90
  [13:35] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分60
  [13:36] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分45
  [13:37] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分70
  [13:38] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分45
  [13:39] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分48
  [13:40] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分45
  [13:41] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分70
  [13:42] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分48
  [13:43] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分70
  [13:44] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分58
  [13:45] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分68
  [13:46] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分83
  [13:47] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分83
  [13:48] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分93
  [13:49] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分81
  [13:50] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分73
  [13:51] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分63
  [13:52] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分63
  [13:53] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分63
  [13:54] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分48
  [13:55] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分48
  [13:56] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分63
  [13:57] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分79
  [13:58] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分87
  [13:59] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分77
  [14:00] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分78
  [14:01] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分78
  [14:02] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分82
  [14:03] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分94
  [14:04] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分94
  [14:05] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分94
  [14:06] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分94
  [14:07] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分79
  [14:08] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分54
  [14:09] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分54
  [14:10] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分64
  [14:14] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分80
  [14:18] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分55
  [14:19] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分80
  [14:20] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分80
  [14:21] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分80
  [14:22] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分80
  [14:23] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分120
  [14:24] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分69
  [14:25] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分69
  [14:26] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分59
  [14:30] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分40
  [14:33] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分75
  [14:34] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分83
  [14:35] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分90
  [14:36] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分104
  [14:37] SELL_HIGH 588170 科创半导体ETF 价格1.22 评分85
  [14:38] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分90
  [14:39] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分98
  [14:40] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分110
  [14:41] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分120
  [14:42] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分107
  [14:43] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分92
  [14:44] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分85
  [14:45] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分89
  [14:46] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分62
  [14:47] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分89
  [14:48] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分67
  [14:49] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分52
  [14:50] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分60
  [14:51] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分84
  [14:52] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分84
  [14:53] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分99
  [14:54] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分93
  [14:55] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分99
  [14:56] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分99
  [14:57] SELL_HIGH 588170 科创半导体ETF 价格1.23 评分76

================================================================================
  600089 特变电工
================================================================================
  全天最高分: 买144 (at 14:13) / 卖60 (at 13:31)
  V1.18 关键时间点诊断:
    13:09: buy=101, sell=9, action=BUY_LOW, weak=True, steep=False, cross=False, below_ratio=1.0, slope=-0.182
    13:17: buy=109, sell=15, action=HOLD, weak=True, steep=True, cross=False, below_ratio=1.0, slope=-0.494
    13:30: buy=45, sell=0, action=HOLD, weak=True, steep=True, cross=False, below_ratio=1.0, slope=-0.416
  触发信号数: 32

  [10:05] BUY_LOW 600089 特变电工 价格20.92 评分75
  [10:10] BUY_LOW 600089 特变电工 价格20.88 评分72
  [10:13] BUY_LOW 600089 特变电工 价格20.88 评分80
  [10:20] BUY_LOW 600089 特变电工 价格20.80 评分120
  [10:21] BUY_LOW 600089 特变电工 价格20.81 评分120
  [10:22] BUY_LOW 600089 特变电工 价格20.82 评分104
  [10:23] BUY_LOW 600089 特变电工 价格20.81 评分112
  [10:24] BUY_LOW 600089 特变电工 价格20.81 评分112
  [10:25] BUY_LOW 600089 特变电工 价格20.77 评分114
  [10:30] BUY_LOW 600089 特变电工 价格20.74 评分138
  [10:31] BUY_LOW 600089 特变电工 价格20.73 评分135
  [10:35] BUY_LOW 600089 特变电工 价格20.75 评分89
  [10:38] BUY_LOW 600089 特变电工 价格20.76 评分93
  [10:39] BUY_LOW 600089 特变电工 价格20.75 评分88
  [10:40] BUY_LOW 600089 特变电工 价格20.74 评分108
  [10:41] BUY_LOW 600089 特变电工 价格20.74 评分108
  [10:50] BUY_LOW 600089 特变电工 价格20.72 评分89
  [10:52] BUY_LOW 600089 特变电工 价格20.71 评分89
  [11:00] BUY_LOW 600089 特变电工 价格20.71 评分99
  [11:01] BUY_LOW 600089 特变电工 价格20.70 评分115
  [13:07] BUY_LOW 600089 特变电工 价格20.66 评分83
  [13:08] BUY_LOW 600089 特变电工 价格20.65 评分83
  [13:09] BUY_LOW 600089 特变电工 价格20.66 评分101
  [13:10] BUY_LOW 600089 特变电工 价格20.65 评分111
  [13:14] BUY_LOW 600089 特变电工 价格20.65 评分99
  [13:20] BUY_LOW 600089 特变电工 价格20.62 评分124
  [13:22] BUY_LOW 600089 特变电工 价格20.62 评分104
  [13:31] SELL_HIGH 600089 特变电工 价格20.68 评分60
  [13:32] SELL_HIGH 600089 特变电工 价格20.71 评分50
  [14:15] BUY_LOW 600089 特变电工 价格20.61 评分139
  [14:16] BUY_LOW 600089 特变电工 价格20.61 评分109
  [14:24] BUY_LOW 600089 特变电工 价格20.60 评分90

================================================================================
  000988 华工科技
================================================================================
  全天最高分: 买118 (at 13:11) / 卖121 (at 13:42)
  V1.18 关键时间点诊断:
    13:09: buy=89, sell=19, action=HOLD, weak=True, steep=True, cross=False, below_ratio=0.97, slope=-0.936
    13:17: buy=99, sell=15, action=HOLD, weak=True, steep=True, cross=False, below_ratio=1.0, slope=-1.37
    13:30: buy=-8, sell=42, action=SELL_HIGH, weak=True, steep=False, cross=True, below_ratio=0.9, slope=0.439
  触发信号数: 112

  [10:10] BUY_LOW 000988 华工科技 价格149.86 评分91
  [10:35] SELL_HIGH 000988 华工科技 价格150.76 评分57
  [10:36] SELL_HIGH 000988 华工科技 价格151.23 评分72
  [10:37] SELL_HIGH 000988 华工科技 价格150.96 评分57
  [10:38] SELL_HIGH 000988 华工科技 价格150.93 评分67
  [10:39] SELL_HIGH 000988 华工科技 价格150.99 评分85
  [10:40] SELL_HIGH 000988 华工科技 价格151.25 评分72
  [10:41] SELL_HIGH 000988 华工科技 价格151.16 评分55
  [10:42] SELL_HIGH 000988 华工科技 价格151.09 评分70
  [10:43] SELL_HIGH 000988 华工科技 价格151.12 评分55
  [10:44] SELL_HIGH 000988 华工科技 价格151.70 评分84
  [10:45] SELL_HIGH 000988 华工科技 价格151.87 评分84
  [10:46] SELL_HIGH 000988 华工科技 价格151.37 评分55
  [10:48] SELL_HIGH 000988 华工科技 价格151.60 评分59
  [10:49] SELL_HIGH 000988 华工科技 价格151.25 评分55
  [10:51] SELL_HIGH 000988 华工科技 价格151.37 评分55
  [10:52] SELL_HIGH 000988 华工科技 价格151.20 评分49
  [10:54] SELL_HIGH 000988 华工科技 价格151.85 评分46
  [10:56] SELL_HIGH 000988 华工科技 价格151.20 评分49
  [10:57] SELL_HIGH 000988 华工科技 价格151.26 评分49
  [10:58] SELL_HIGH 000988 华工科技 价格151.32 评分49
  [10:59] SELL_HIGH 000988 华工科技 价格151.21 评分49
  [13:12] BUY_LOW 000988 华工科技 价格149.23 评分77
  [13:30] SELL_HIGH 000988 华工科技 价格150.36 评分42
  [13:31] SELL_HIGH 000988 华工科技 价格150.49 评分42
  [13:32] SELL_HIGH 000988 华工科技 价格150.98 评分57
  [13:33] SELL_HIGH 000988 华工科技 价格151.30 评分57
  [13:34] SELL_HIGH 000988 华工科技 价格151.30 评分75
  [13:35] SELL_HIGH 000988 华工科技 价格151.80 评分69
  [13:36] SELL_HIGH 000988 华工科技 价格151.55 评分71
  [13:37] SELL_HIGH 000988 华工科技 价格153.30 评分80
  [13:38] SELL_HIGH 000988 华工科技 价格153.30 评分80
  [13:39] SELL_HIGH 000988 华工科技 价格154.13 评分80
  [13:40] SELL_HIGH 000988 华工科技 价格153.68 评分117
  [13:41] SELL_HIGH 000988 华工科技 价格153.72 评分109
  [13:42] SELL_HIGH 000988 华工科技 价格153.85 评分121
  [13:43] SELL_HIGH 000988 华工科技 价格152.88 评分70
  [13:44] SELL_HIGH 000988 华工科技 价格153.30 评分74
  [13:45] SELL_HIGH 000988 华工科技 价格153.86 评分79
  [13:46] SELL_HIGH 000988 华工科技 价格154.14 评分79
  [13:47] SELL_HIGH 000988 华工科技 价格153.99 评分79
  [13:48] SELL_HIGH 000988 华工科技 价格154.60 评分53
  [13:49] SELL_HIGH 000988 华工科技 价格154.90 评分80
  [13:50] SELL_HIGH 000988 华工科技 价格154.79 评分94
  [13:51] SELL_HIGH 000988 华工科技 价格155.21 评分84
  [13:52] SELL_HIGH 000988 华工科技 价格154.78 评分101
  [13:53] SELL_HIGH 000988 华工科技 价格154.60 评分76
  [13:54] SELL_HIGH 000988 华工科技 价格155.06 评分84
  [13:55] SELL_HIGH 000988 华工科技 价格155.28 评分69
  [13:56] SELL_HIGH 000988 华工科技 价格155.52 评分81
  [13:57] SELL_HIGH 000988 华工科技 价格155.50 评分81
  [13:58] SELL_HIGH 000988 华工科技 价格155.40 评分72
  [13:59] SELL_HIGH 000988 华工科技 价格154.80 评分76
  [14:00] SELL_HIGH 000988 华工科技 价格154.43 评分79
  [14:01] SELL_HIGH 000988 华工科技 价格154.18 评分75
  [14:02] SELL_HIGH 000988 华工科技 价格154.44 评分79
  [14:03] SELL_HIGH 000988 华工科技 价格153.96 评分79
  [14:04] SELL_HIGH 000988 华工科技 价格153.52 评分79
  [14:05] SELL_HIGH 000988 华工科技 价格153.79 评分79
  [14:06] SELL_HIGH 000988 华工科技 价格153.58 评分79
  [14:07] SELL_HIGH 000988 华工科技 价格153.51 评分79
  [14:08] SELL_HIGH 000988 华工科技 价格153.27 评分79
  [14:09] SELL_HIGH 000988 华工科技 价格152.91 评分79
  [14:10] SELL_HIGH 000988 华工科技 价格152.83 评分89
  [14:11] SELL_HIGH 000988 华工科技 价格153.00 评分89
  [14:12] SELL_HIGH 000988 华工科技 价格153.05 评分89
  [14:13] SELL_HIGH 000988 华工科技 价格152.92 评分74
  [14:14] SELL_HIGH 000988 华工科技 价格153.16 评分70
  [14:15] SELL_HIGH 000988 华工科技 价格153.16 评分70
  [14:16] SELL_HIGH 000988 华工科技 价格153.00 评分85
  [14:17] SELL_HIGH 000988 华工科技 价格152.86 评分89
  [14:18] SELL_HIGH 000988 华工科技 价格152.84 评分74
  [14:19] SELL_HIGH 000988 华工科技 价格153.25 评分70
  [14:20] SELL_HIGH 000988 华工科技 价格153.31 评分70
  [14:21] SELL_HIGH 000988 华工科技 价格153.25 评分70
  [14:22] SELL_HIGH 000988 华工科技 价格153.20 评分70
  [14:23] SELL_HIGH 000988 华工科技 价格153.28 评分85
  [14:24] SELL_HIGH 000988 华工科技 价格153.16 评分70
  [14:25] SELL_HIGH 000988 华工科技 价格153.15 评分70
  [14:26] SELL_HIGH 000988 华工科技 价格153.11 评分95
  [14:27] SELL_HIGH 000988 华工科技 价格153.08 评分99
  [14:28] SELL_HIGH 000988 华工科技 价格153.00 评分84
  [14:29] SELL_HIGH 000988 华工科技 价格152.86 评分74
  [14:30] SELL_HIGH 000988 华工科技 价格153.05 评分70
  [14:31] SELL_HIGH 000988 华工科技 价格153.24 评分70
  [14:32] SELL_HIGH 000988 华工科技 价格153.19 评分70
  [14:33] SELL_HIGH 000988 华工科技 价格153.25 评分60
  [14:34] SELL_HIGH 000988 华工科技 价格153.29 评分60
  [14:35] SELL_HIGH 000988 华工科技 价格153.43 评分80
  [14:36] SELL_HIGH 000988 华工科技 价格153.51 评分80
  [14:37] SELL_HIGH 000988 华工科技 价格153.63 评分80
  [14:38] SELL_HIGH 000988 华工科技 价格153.75 评分80
  [14:39] SELL_HIGH 000988 华工科技 价格153.96 评分80
  [14:40] SELL_HIGH 000988 华工科技 价格154.12 评分80
  [14:41] SELL_HIGH 000988 华工科技 价格154.12 评分80
  [14:42] SELL_HIGH 000988 华工科技 价格153.87 评分89
  [14:43] SELL_HIGH 000988 华工科技 价格153.83 评分89
  [14:44] SELL_HIGH 000988 华工科技 价格154.00 评分70
  [14:45] SELL_HIGH 000988 华工科技 价格154.03 评分70
  [14:46] SELL_HIGH 000988 华工科技 价格153.65 评分74
  [14:47] SELL_HIGH 000988 华工科技 价格153.45 评分64
  [14:48] SELL_HIGH 000988 华工科技 价格153.53 评分64
  [14:49] SELL_HIGH 000988 华工科技 价格153.75 评分49
  [14:50] SELL_HIGH 000988 华工科技 价格153.89 评分45
  [14:51] SELL_HIGH 000988 华工科技 价格153.73 评分49
  [14:52] SELL_HIGH 000988 华工科技 价格153.85 评分45
  [14:53] SELL_HIGH 000988 华工科技 价格153.90 评分60
  [14:54] SELL_HIGH 000988 华工科技 价格153.76 评分49
  [14:55] SELL_HIGH 000988 华工科技 价格153.67 评分64
  [14:56] SELL_HIGH 000988 华工科技 价格153.53 评分64
  [14:57] SELL_HIGH 000988 华工科技 价格153.57 评分64
  [14:58] SELL_HIGH 000988 华工科技 价格153.58 评分64

================================================================================
  300666 江丰电子
================================================================================
  全天最高分: 买118 (at 14:26) / 卖110 (at 10:40)
  V1.18 关键时间点诊断:
    13:09: buy=66, sell=14, action=HOLD, weak=True, steep=True, cross=True, below_ratio=0.93, slope=-1.235
    13:17: buy=81, sell=-5, action=BUY_LOW, weak=True, steep=True, cross=True, below_ratio=0.93, slope=-2.297
    13:30: buy=19, sell=17, action=HOLD, weak=True, steep=False, cross=False, below_ratio=1.0, slope=-0.173
  触发信号数: 73

  [09:45] SELL_HIGH 300666 江丰电子 价格330.82 评分80
  [09:46] SELL_HIGH 300666 江丰电子 价格332.90 评分80
  [09:47] SELL_HIGH 300666 江丰电子 价格333.88 评分80
  [09:48] SELL_HIGH 300666 江丰电子 价格333.61 评分102
  [09:49] SELL_HIGH 300666 江丰电子 价格332.95 评分89
  [09:50] SELL_HIGH 300666 江丰电子 价格330.23 评分75
  [09:52] SELL_HIGH 300666 江丰电子 价格329.00 评分50
  [09:53] SELL_HIGH 300666 江丰电子 价格331.91 评分69
  [09:54] SELL_HIGH 300666 江丰电子 价格330.99 评分60
  [09:55] SELL_HIGH 300666 江丰电子 价格332.63 评分69
  [09:56] SELL_HIGH 300666 江丰电子 价格333.03 评分45
  [09:57] SELL_HIGH 300666 江丰电子 价格332.77 评分90
  [09:58] SELL_HIGH 300666 江丰电子 价格331.20 评分75
  [09:59] SELL_HIGH 300666 江丰电子 价格331.65 评分69
  [10:00] SELL_HIGH 300666 江丰电子 价格332.40 评分49
  [10:01] SELL_HIGH 300666 江丰电子 价格332.39 评分49
  [10:02] SELL_HIGH 300666 江丰电子 价格333.58 评分84
  [10:04] SELL_HIGH 300666 江丰电子 价格332.40 评分49
  [10:05] SELL_HIGH 300666 江丰电子 价格333.90 评分99
  [10:06] SELL_HIGH 300666 江丰电子 价格335.61 评分84
  [10:07] SELL_HIGH 300666 江丰电子 价格333.33 评分74
  [10:35] SELL_HIGH 300666 江丰电子 价格332.06 评分62
  [10:36] SELL_HIGH 300666 江丰电子 价格334.08 评分95
  [10:37] SELL_HIGH 300666 江丰电子 价格333.90 评分95
  [10:38] SELL_HIGH 300666 江丰电子 价格334.77 评分95
  [10:39] SELL_HIGH 300666 江丰电子 价格333.70 评分109
  [10:40] SELL_HIGH 300666 江丰电子 价格335.90 评分110
  [10:41] SELL_HIGH 300666 江丰电子 价格336.80 评分99
  [10:42] SELL_HIGH 300666 江丰电子 价格336.00 评分106
  [10:43] SELL_HIGH 300666 江丰电子 价格334.82 评分101
  [10:44] SELL_HIGH 300666 江丰电子 价格336.10 评分109
  [10:45] SELL_HIGH 300666 江丰电子 价格335.86 评分101
  [10:46] SELL_HIGH 300666 江丰电子 价格335.78 评分71
  [10:47] SELL_HIGH 300666 江丰电子 价格334.06 评分82
  [10:48] SELL_HIGH 300666 江丰电子 价格333.29 评分45
  [10:49] SELL_HIGH 300666 江丰电子 价格332.51 评分45
  [10:50] SELL_HIGH 300666 江丰电子 价格334.08 评分57
  [10:51] SELL_HIGH 300666 江丰电子 价格333.03 评分49
  [10:52] SELL_HIGH 300666 江丰电子 价格333.19 评分49
  [10:53] SELL_HIGH 300666 江丰电子 价格333.81 评分46
  [10:54] SELL_HIGH 300666 江丰电子 价格334.88 评分49
  [10:55] SELL_HIGH 300666 江丰电子 价格333.99 评分46
  [10:56] SELL_HIGH 300666 江丰电子 价格335.04 评分49
  [10:57] SELL_HIGH 300666 江丰电子 价格335.46 评分64
  [10:58] SELL_HIGH 300666 江丰电子 价格335.40 评分61
  [10:59] SELL_HIGH 300666 江丰电子 价格336.40 评分84
  [11:00] SELL_HIGH 300666 江丰电子 价格335.00 评分76
  [11:01] SELL_HIGH 300666 江丰电子 价格334.00 评分61
  [11:02] SELL_HIGH 300666 江丰电子 价格335.28 评分61
  [11:03] SELL_HIGH 300666 江丰电子 价格333.21 评分49
  [11:06] SELL_HIGH 300666 江丰电子 价格333.43 评分66
  [11:25] BUY_LOW 300666 江丰电子 价格329.88 评分98
  [13:05] BUY_LOW 300666 江丰电子 价格328.37 评分66
  [13:10] BUY_LOW 300666 江丰电子 价格326.00 评分117
  [13:12] BUY_LOW 300666 江丰电子 价格327.20 评分67
  [13:15] BUY_LOW 300666 江丰电子 价格323.88 评分91
  [13:17] BUY_LOW 300666 江丰电子 价格325.12 评分81
  [13:18] BUY_LOW 300666 江丰电子 价格324.83 评分97
  [13:25] BUY_LOW 300666 江丰电子 价格326.00 评分60
  [13:35] SELL_HIGH 300666 江丰电子 价格331.31 评分65
  [13:42] SELL_HIGH 300666 江丰电子 价格331.87 评分55
  [13:49] SELL_HIGH 300666 江丰电子 价格332.70 评分67
  [13:50] SELL_HIGH 300666 江丰电子 价格332.00 评分55
  [13:51] SELL_HIGH 300666 江丰电子 价格331.91 评分45
  [14:15] BUY_LOW 300666 江丰电子 价格327.70 评分76
  [14:16] BUY_LOW 300666 江丰电子 价格327.54 评分86
  [14:17] BUY_LOW 300666 江丰电子 价格327.64 评分71
  [14:19] BUY_LOW 300666 江丰电子 价格328.39 评分57
  [14:20] BUY_LOW 300666 江丰电子 价格328.41 评分62
  [14:25] BUY_LOW 300666 江丰电子 价格327.45 评分103
  [14:26] BUY_LOW 300666 江丰电子 价格327.40 评分118
  [14:27] BUY_LOW 300666 江丰电子 价格327.32 评分118
  [14:28] BUY_LOW 300666 江丰电子 价格327.69 评分77
